.contact-card-001
{
    position: relative;
    width: 100%;
    height: auto;
}

.contact-card-001--cards {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
} @media(min-width: 768px)
{
    .contact-card-001--cards {
        justify-content: center;
    }
}@media(min-width: 992px)
{
    .contact-card-001--cards {
        justify-content: space-between;
    }
}@media(min-width: 1200px)
{
    .contact-card-001--cards {
        justify-content: space-between;
    }
}@media(min-width: 1400px)
{
    .contact-card-001--cards {

    }
}


.contact-card-001--card {
    position: relative;
    width: 100%;
    max-width: 350px;
    height: auto;
    background-color: #F7F9FC;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    grid-gap: 20px;
    aspect-ratio: 550/300;
}@media(min-width: 768px)
{
    .contact-card-001--card {
        min-height: 200px;
        max-width: 334px;
    }
}@media(min-width: 992px)
{
    .contact-card-001--card {
        max-width: 462px;

    }
}@media(min-width: 1200px)
{
    .contact-card-001--card {
        max-width: 530px;
    }
}@media(min-width: 1400px)
{
    .contact-card-001--card {

    }
}


.contact-card-001--image
{
    width: 100%;
    max-width: 55px;
    border-radius: 50%;
}

@media(min-width: 768px)
{
    .contact-card-001--image
    {
        max-width: 70px;
    }
}

@media(min-width: 1200px)
{
    .contact-card-001--image
    {
        max-width: 90px;
    }
}

.contact-card-001--col-1 {
    position: relative;
    width: 60px;
    height: auto;
    flex-shrink: 0;
}@media(min-width: 768px)
{
    .contact-card-001--col-1 {
        width: 70px;
    }
}@media(min-width: 992px)
{
    .contact-card-001--col-1 {
        width: 80px;
    }
}@media(min-width: 1200px)
{
    .contact-card-001--col-1 {
        width: 90px;
    }
}@media(min-width: 1400px)
{
    .contact-card-001--col-1 {
        width: 100px;
    }
}

.contact-card-001--col-2
{
    position: relative;
    width: 100%;
    height: auto;
}

.contact-card-001--title
{
    position: relative;
    width: 100%;
    height: auto;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
}

.contact-card-001--subtitle
{
    position: relative;
    width: 100%;
    height: auto;
    font-size: 12px;
    line-height: 14px;
    font-weight: 300;
    margin-top: 5px;
}

.contact-card-001--items
{
    position: relative;
    width: 100%;
    height: auto;
    list-style: none;
    margin: 20px 0 0 0;
    padding:0;
    display: flex;
    flex-direction: column;
    gap: 15px
}

.contact-card-001--item
{
    position: relative;
    width: 100%;
    height: auto;
    font-size: 12px;
    line-height: 14px;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    color: #000;
    text-decoration: none;

}

.contact-card-001--item-link
{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.contact-card-001--item-icon
{
    width: 15px;
    height: 15px;
    flex-shrink: 0;
}

.contact-card-001--item-icon-path
{
    fill: #000;
}

.contact-card-001--item-text
{
    font-size: 12px;
    line-height: 14px;
    font-weight: 300;
}